OPENAI_API_KEY=sk-...
GOOGLE_API_KEY=AIza...
LLM_PROVIDER=gemini # openai | gemini

# Atlassian

## Confluence
CONFLUENCE_URL=https://your-domain.atlassian.net/wiki
CONFLUENCE_USERNAME=name@example.com
CONFLUENCE_API_TOKEN=ATATT...

## Jira
JIRA_URL=https://tu-dominio.atlassian.net
JIRA_USERNAME=tu-email@dominio.com
JIRA_API_TOKEN=tu-api-token
# Define las keys de los proyectos permitidos (esto es importante para tu filtro)
JIRA_ALLOWED_PROJECTS=["EJ", "PROJ", "SOP"]

# Security
API_KEY=secret-key-for-forge
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
